APP_NAME="Coder's Shop"
APP_ENV=local
APP_KEY=base64:pOo8XYX195hZYwQbn+uQ5mQyWA113VghwfPfDxyyTxI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_ecommerce2
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contact@codersshop.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51MqogmJFxb3qOc8Q7dN6kdolqH7UvuudBTjLoxE2oHJiXXPycGV07pMrMLh8YgxuOeCbqCycuaEytawy7RaFdhEr00d6leGhzf
STRIPE_SECRET=sk_test_51MqogmJFxb3qOc8Qx6JIycFxcJwBx7O9U2nwLcK9D0QeLXSb4NTx2q1PLjWZGMVQwbqjvAxikWvfyMpN19kyyRi600EzjdQf0E
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

ALGOLIA_APP_ID=W4MN1S7VN5
ALGOLIA_SECRET=e507b01be4a480c095d7ecc762ef4b21
